.wrapper {
  padding: 3.5rem 1rem 1rem 1rem;
}

.wrapper h2 {
  padding: 1rem 0rem;
  text-align: center;
  font-variant: small-caps;
  font-weight: bold;
  color: #aaa;
  text-shadow: 2px 2px 2px #777;
}

.wrapper .about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.wrapper .about-container .about-card {
  height: 250px;
  background-color: #333;
  padding: 1em;
  border-radius: 7px;
  box-shadow: 4px 4px 6px #000000;
}

.wrapper .about-container .about-card .about-card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper .about-container .about-card .about-card-wrapper .about-card-img {
  flex-grow: 2;
  padding: .5rem;
  border-radius: 7px;
  background-color: #dddddd;
  display: flex;
}

.about-spinner {
  width: 100%;
}

.wrapper .about-container .about-card .about-card-wrapper .about-card-img img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  margin: auto;
  padding: .25rem;
  border: 1px solid #ffffff;
  border-radius: 50%;
  background-color: #333;
}

.wrapper .about-container .about-card .about-card-wrapper .about-card-caption::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 37.5%;
  width: 100%;
}

.wrapper .about-container .about-card .about-card-wrapper .about-card-caption {
  flex-grow: 1;
  background-color: #333;
  color: white;
  font-weight: bold;
  text-align: center;
  font-variant: small-caps;
}

@media only screen and (min-width: 620px) {
  .wrapper {
    padding: 0rem 1rem 1rem 1rem;
  }
}